<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/7/11 4:08 PM].-->
<Mediator name="routePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POProcessing/Project1/receivePO"
          xmlns:inp1="http://xmlns.oracle.com/ns/order">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="WriteApprovalResults.Write">
        <condition language="xpath">
          <expression>($in.request/inp1:PurchaseOrder/inp1:price * $in.request/inp1:PurchaseOrder/inp1:quantity) &lt; 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PurchaseOrder_To_Order.xsl, $in.request)"/>
          </transform>
          <invoke reference="WriteApprovalResults" operation="Write"/>
        </action>
      </case>
      <case executionType="direct"
            name="approveLargeOrder.approveLargeOrder_client.process">
        <condition language="xpath">
          <expression>($in.request/inp1:PurchaseOrder/inp1:price * $in.request/inp1:PurchaseOrder/inp1:quantity) &gt;= 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/PurchaseOrder_To_Order_2.xsl, $in.request)"/>
          </transform>
          <invoke reference="approveLargeOrder.approveLargeOrder_client"
                  operation="process">
            <onCallback operation="processResponse">
              <transform>
                <part name="$out.body"
                      function="xslt(xsl/Order_To_Order.xsl, $in.payload)"/>
              </transform>
              <forward reference="WriteApprovalResults" operation="Write"/>
            </onCallback>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
