<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/7/11 4:08 PM].-->
<Mediator name="routePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POProcessing/Project1/receivePO">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="WriteApprovalResults.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PurchaseOrder_To_Order.xsl, $in.request)"/>
          </transform>
          <invoke reference="WriteApprovalResults" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
